<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=unicode-16">
		<link rel="shortcut icon" href="flower.ico" type="image/x-icon">
		<title> a.sokolova </title>
		<style>
			body{
				background: url(faroes.jpg) no-repeat;
				background-size: 100%;
			}
			h1{
				font-family: 'Times New Roman', Times, serif; 
				font-size: 100%; 
				color: #CD5C5C;
			}
			h2{
				font-family: 'Times New Roman', Times, serif; 
				font-size: 80%; 
				color: #CD5C5C;
			}
			.okno {
				width: 500px;
				height: 300px;
				text-align: center;
				padding: 15px;
				border: 8px solid #BC8F8F;
				border-radius: 100px;
				color: #c71585;
				font-size: 150%;
				background-color: antiquewhite; 
			}
		</style>
	</head>
	<body>
		<div class="okno">
			<h1>Соколова Анна Евгеньевна</h1> 
			<h2>Email: sokolovaanna27@yandex.ru</h2> 
			<h2>Название курсовой работы: разработка web-приложения для изучения английского языка</h2>
			<h2>Научный руководитель: Аншаков Олег Михайлович</h2> 	
			<h2>Название ВКР: уточняется</h2>
		</div>		
	</body>
</html>