<html>
    <head>
        <meta charset="UTF8">
        <title>Полковникова А.</title>
        <style>
            body{
                background-color:black;
                color: ghostwhite;
                text-align: center;
            }
            #main{
                border-style: solid;
                border-width: 1px;
                border-color: white;
                border-radius: 25px;
                width: 45%;
                height: 30%;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>Полковникова Анна Васильевна</p>
            <p>carpevenenum@yandex.ru</p>
            <p>Научный руководитель: Епифанов Михаил Евгеньевич</p>
            <p>Тема ВКР: Визуализация голландского алгоритма <i>(точная формулировка обсуждается)</i></p>
        </div>
    </body>
</html>