<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>hi there!</title>
    
    <style type="text/css">
      html, body {
        height: 100vh;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .container {
        height: 100%;
        background-color:#0e0f11; 
        font-family: Verdana, sans-serif; /*шрифт*/

        text-align: center;
        display: flex;
        flex-direction: column;
      }
    
      .contacts, .diploma {
        align-items: center;
        justify-content: center;
        padding-right: 10px;
        padding-left: 10px;
      }
      .contacts {
        background:/* #0e0f11;*/ url(https://www.larutadelsorigens.cat/wallpic/full/4-42793_animated-gif-background-html-code-matrix-gif.gif);
        background-color: #0e0f11;
        color: #ffffff;

        animation-name: contacts-animation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      .diploma {
        height: 100%;
        color: #ffffff;
      }
    
    </style>
    
</head>

<body>
  <div class="container">
    <div class="contacts">
      <p><b>Смирнова Евгения</b></p>
      <p>E-mail: evgeniasmirnovaaa@gmail.com</p>
      <p>Github: evgsmirnova</p>
    </div>
    <div class="diploma">
      <p>Научный руководитель</p>
      <h3>Павловский Владимир Евгеньевич</h3>
      <p>Тема курсовой работы за III курс</p>
      <h3>'Запоминание и распознавание букв антропоморфным роботом NAO'</h3>
    </div>
  </div>
</body>
</html>
