<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sup!</title>
    <style type="text/css">
      html, body {
        height: 100vh;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .container {
        height: 100%;
        background-color: #dbdbdb;
        font-family: Verdana, sans-serif;

        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .contacts, .diploma {
        align-items: center;
        justify-content: center;
        padding-right: 10px;
        padding-left: 10px;
      }
      .contacts {
        background-color: #0e0f11;
        color: #dbdbdb;

        animation-name: contacts-animation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes contacts-animation {
        0%   {color: #90f28c;}
        25%  {color: #4fff83;}
        50%  {color: #3ed89f;}
        100% {color: #3ec1d8;}
      }
      .diploma {
        height: 100%;
        color: #0e0f11;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="contacts">
      <p><b>Полина Шестакова</b></p>
      <p>E-mail: Pauline-sh-hub@yandex.ru</p>
      <p>Github: Pauline-sh</p>
    </div>
    <div class="diploma">
      <p>Научный руководитель</p>
      <h3>Дмитрий Вячеславович Виноградов</h3>
      <p>Тема дипломной работы</p>
      <h3>'Асинхронная лингвистичеcкая поддержка
        интеллектуального анализа данных в среде Node.js'</h3>
    </div>
  </div>
</body>
<footer><!-- I believe in you! --></footer>
</html>
