<html>
    <head>
        <title>
            Welcome!
        </title>
        <style>
            #maininfo{
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14pt;
            }
            #name{
                background-color: mistyrose;
            }
            #email{
                background-color: lightskyblue;
            }
            #themekurs, #themedipl{
                background-color: lavender;
            }
            .anim{
                opacity: 0.6;
                cursor: pointer;
            }
            /* после наведения */
            .anim:hover{
                opacity: 1;
            }
            .shown{
                visibility: visible;
            }
            .hidden{
                height: 0;
                visibility: hidden;
            }
        </style>
        <script>
            function showhide(){
                setTimeout(function() {
                    if(document.getElementById("email").classList.contains("shown")){
                    document.getElementById("email").classList.remove("shown");
                    document.getElementById("email").classList.add("hidden");
                    return;
                    }
                    if(document.getElementById("email").classList.contains("hidden")){
                        document.getElementById("email").classList.remove("hidden");
                        document.getElementById("email").classList.add("shown");
                        return;
                    }
                }, 200);
            }
        </script>
    </head>
    <body>
        <div id="maininfo" onselectstart = "return false" onmousedown="return false">
            <div id="name" class="anim" onclick="showhide();"><i><font size="5">О</font>парышева <font size="5">А</font>настасия <font size="5">С</font>ергеевна</i></div>
            <div id="email" class="anim, hidden"><a href="mailto:oparanastasiya@gmail.com">oparanastasiya@gmail.com</a></div>
            <div id="themekurs"><b><i>Тема курсовой</i></b>: "Алгоритм поиска случайных ДСМ-сходств через анализ списка родителей"</div>
            <div id="themedipl"><b><i>Тема диплома</i></b>: "Поиск случайных сходств в реальных массивах данных"</div>
        </div>
    </body>
</html>
