<!doctype html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <title>Velieva Leyla</title>
   <style>

          * {
            box-sizing: border-box;
          }
          body {
            background-color: #000;
          }
          .info-wrapper {
            width:650px;
            height: 580px;
            border: 8px solid #9CFA00;
            color:white;
            position: relative;
            margin: 100px auto 0 auto;
          }

        .info{
          width: 90%;
          height: 90%;
          margin: 50px auto 0 auto;
          padding: 10px;
          text-align: center;
        }

        img {
          margin-top: 20px;
        }
   </style>
</head>
<body>
    <section class="info-wrapper">
        <div class="info">
            <h3>Велиева Лейла</h3>
            <p> Email: leyla-5632@mail.ru </p>
            <p> Тема диплома: Исследование лингвистической поддержки интеллектуального анализа данных средствами FreeLing</p>
            <p>Научный руководитель: Д.В.Виноградов</p>
            <img src="ac67b.jpg"/>
        </div>
    </section>
</body>
</html>
