<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bordyugova Elizaveta</title>
    
    <style type="text/css">
      html, body {
        height: 100vh;
		background-color:#FFF0F5; 
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      .container {
        height: 100%;
        background-color:#FFF0F5; 
        text-align: center;
		color: black;
      }
    
      .info, .diploma {
        align-items: center;
        justify-content: center;
      }
    
    </style>
    
</head>

<body>
  <div class="container">
    <div class = "info">
      <p>Бордюгова Елизавета</p>
      <p>E-mail: liza.bordyugova@yandex.ru</p>
      <p>Github: lizabordyugova</p>
    </div>
    <div class = "diplom">
      <p>Научный руководитель</p>
      <h3>Бениаминов Евгений Михайлович</h3>
      <p>Тема курсовой работы:</p>
      <h3>"Обзор средств разработки web-приложений"</h3>
	  <p>Тема ВКР:</p>
      <h3>"Создание сайта для просмотра видеолекций"</h3>
    </div>
  </div>
</body>
</html>
