<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Hello, friend</title>
	<style>
	@font-face {
		font-family: 'Roboto Slab';
		src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('robotoslabregular.ttf') format('truetype');
		font-weight: 400;
		font-style: normal;
	}
	html {
		height: 100%;
		color: #ffffff;
	}
	body {
		margin: 0; /* Убираем отступы rgb(183,183,183) */
		height: 100%; /* Высота страницы */
		background: rgb(26,25,30) url(background.gif); 
		background-size: cover; /* Фон занимает всю доступную площадь */
		font-family: 'Roboto Slab', 'Comic Sans MS';
		text-align: center;
	}
	h3, p {
		color: rgb(183,183,183);
	}
	
	</style>
</head

<body>
    <div>
		<br><br><h1>Виктория Ермолаева</h1>
		<h3 style="margin-bottom: -15px;">E-mail: victooooorious@gmail.com</h3>
		<h3>GitHub: victoria-ermolayeva</h3>
		<p style="margin-bottom: -20px;">Научный руководитель:</p>
		<h2>Епифанов Михаил Евгеньевич</h2>
		<h3>(Дописываю и исправляю чужой морфоанализатор, точную формулировку спросите у научного руководителя)</h3>
	</div>
</body>
</html>