<html>
    <head>
        <style>
            #maininfo{                
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14pt;
            }
            #name{
                background-color: lightsalmon;
            }
            #email{
                background-color: lightskyblue;
            }
            #themekurs, #themedipl{
                background-color: lightgreen;
            }
            .anim{
                opacity: 0.6;
                cursor: pointer;
            }
            /* после наведения */
            .anim:hover{
                opacity: 1;
            }
            .shown{
                visibility: visible;
            }
            .hidden{
                height: 0;
                visibility: hidden;
            }
        </style>
        <script>
            function showhide(){
                setTimeout(function() {
                    if(document.getElementById("email").classList.contains("shown")){
                    document.getElementById("email").classList.remove("shown");
                    document.getElementById("email").classList.add("hidden");
                    return;
                    }
                    if(document.getElementById("email").classList.contains("hidden")){
                        document.getElementById("email").classList.remove("hidden");
                        document.getElementById("email").classList.add("shown");
                        return;
                    }                                        
                }, 200);                               
            }
        </script>
    </head>
    <body>
        <div id="maininfo" onselectstart = "return false" onmousedown="return false">
            <div id="name" class="anim" onclick="showhide();"><i>Тимофеева Вероника Александровна</i></div>
            <div id="email" class="anim, hidden"><a href="mailto:dmitr-anokhin@yandex.ru">veraltimo@yandex.ru</a></div>
            <div id="themedipl"><i>Тема диплома</i>: "Отладка и доработка системы автоматизированного морфологического анализа <Скобки 2.0>"</div>
        </div>
    </body>
</html>